function LUT_dodge() {
    var desc6 = new ActionDescriptor();
    var ref2 = new ActionReference();
    ref2.putEnumerated(sTID('adjustmentLayer'), sTID('ordinal'), sTID('targetEnum'));
    desc6.putReference(sTID('null'), ref2);
    var desc7 = new ActionDescriptor();
    desc7.putEnumerated(sTID('lookupType'), sTID('colorLookupType'), sTID('3DLUT'));
    desc7.putString(sTID('name'), "Dodge");
    desc7.putData(sTID('profile'), String.fromCharCode(<!-- @import "dodge_idprofile.js" -->));
    desc7.putEnumerated(sTID('LUTFormat'), sTID('LUTFormatType'), sTID('LUTFormatCUBE'));

    desc7.putString(sTID('LUT3DFileName'), "../assets/[A] Dodge.cube");
    desc6.putObject(sTID('to'), sTID('colorLookup'), desc7);
    executeAction(sTID('set'), desc6,DialogModes.NO);
}