### getActiveLayerIndex
***number*** ==Layer/Group?==

<button class="btn" data-clipboard-text="getActiveLayerIndex();"></button>
{: .btn_p }

??? "getActiveLayerIndex();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getActiveLayerIndex.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getActiveLayerIndex.js)

### closeGroup
***action*** 

<button class="btn" data-clipboard-text="closeGroup(layerSet);"></button>
{: .btn_p }

??? "closeGroup(layerSet);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/closeGroup.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/closeGroup.js)

### ungroup
***action*** ungroup selected group

<button class="btn" data-clipboard-text="ungroup();"></button>
{: .btn_p }

??? "ungroup();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/ungroup.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/ungroup.js)

### addLayer
***action*** add new LayerSet/empty group

<button class="btn" data-clipboard-text="addLayer();"></button>
{: .btn_p }

??? "addLayer();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/addLayer.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/addLayer.js)

### isVisible
***boolean*** return state of Visibility of Layer/Group

<button class="btn" data-clipboard-text="isVisible();"></button>
{: .btn_p }

??? "isVisible();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isVisible.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isVisible.js)

### isVisibleIDX 

<button class="btn" data-clipboard-text="isVisibleIDX(idx);"></button>
{: .btn_p }

??? "isVisibleIDX(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isVisibleIDX.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isVisibleIDX.js)

### makeVisible
***action*** show Layer/Group

<button class="btn" data-clipboard-text="makeVisible();"></button>
{: .btn_p }

??? "makeVisible();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/makeVisible.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/makeVisible.js)

### hide
***action*** hide Layer/Group

<button class="btn" data-clipboard-text="hide();"></button>
{: .btn_p }

??? "hide();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/hide.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/hide.js)

### hasLayerMask
***boolean*** return if Layer/Group has a mask

<button class="btn" data-clipboard-text="hasLayerMask();"></button>
{: .btn_p }

??? "hasLayerMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/hasLayerMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/hasLayerMask.js)

### deselectPath
***action*** deselect all Paths

<button class="btn" data-clipboard-text="deselectPath();"></button>
{: .btn_p }

??? "deselectPath();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/deselectPath.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/deselectPath.js)

### duplicateLayerMaskAsAlpha
***action*** create a Alpha-Channel based on LayerMask and name it **mbTemp_alpha** ==uniquify the name? on multiple use all the channels have the same name==

<button class="btn" data-clipboard-text="duplicateLayerMaskAsAlpha();"></button>
{: .btn_p }

??? "duplicateLayerMaskAsAlpha();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/duplicateLayerMaskAsAlpha.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/duplicateLayerMaskAsAlpha.js)

### setBackTheLayerMask
***action*** create a LayerMask based on the Alpha-Channel named **mbTemp_alpha**

<button class="btn" data-clipboard-text="setBackTheLayerMask();"></button>
{: .btn_p }

??? "setBackTheLayerMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setBackTheLayerMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setBackTheLayerMask.js)

### getMaskDensity
***number 0-255*** returns Density of Layer/Group-Mask in 0-255 ==warum 0-255 ?== ==TODO                                                  isSetOpened1                                       

<button class="btn" data-clipboard-text="getMaskDensity();"></button>
{: .btn_p }

??? "getMaskDensity();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getMaskDensity.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getMaskDensity.js)

### getMaskFeather
***number px*** return Feather of Layer/Group-Mask in px ==TODO                                                  isSetOpened1                                       

<button class="btn" data-clipboard-text="getMaskFeather();"></button>
{: .btn_p }

??? "getMaskFeather();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getMaskFeather.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getMaskFeather.js)

### isLayerMaskEnabled
***boolean*** is Layer/Group-Mask active? ==ToDo wirft einen Fehler wenn es keine Maske gibt==

<button class="btn" data-clipboard-text="isLayerMaskEnabled();"></button>
{: .btn_p }

??? "isLayerMaskEnabled();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isLayerMaskEnabled.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isLayerMaskEnabled.js)

### isLayerMaskLinked
***boolean*** is Layer/Group-Mask linked?  ==ToDo wirft einen Fehler wenn es keine Maske gibt==

<button class="btn" data-clipboard-text="isLayerMaskLinked();"></button>
{: .btn_p }

??? "isLayerMaskLinked();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isLayerMaskLinked.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isLayerMaskLinked.js)

### setMaskDensityTo
***action*** set density in percent

<button class="btn" data-clipboard-text="setMaskDensityTo(dens);"></button>
{: .btn_p }

??? "setMaskDensityTo(dens);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setMaskDensityTo.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setMaskDensityTo.js)

### setMaskFeatherTo
***action*** set feather in pixel

<button class="btn" data-clipboard-text="setMaskFeatherTo(feath);"></button>
{: .btn_p }

??? "setMaskFeatherTo(feath);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setMaskFeatherTo.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setMaskFeatherTo.js)

### setMaskEnabled
==Was macht die Funktion, ausser Errors zu produzieren==

<button class="btn" data-clipboard-text="setMaskEnabled(foo);"></button>
{: .btn_p }

??? "setMaskEnabled(foo);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setMaskEnabled.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setMaskEnabled.js)

### setMaskLinked
==Was macht die Funktion, ausser Errors zu produzieren==

<button class="btn" data-clipboard-text="setMaskLinked(foo);"></button>
{: .btn_p }

??? "setMaskLinked(foo);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setMaskLinked.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setMaskLinked.js)

### isLayerFXVisible
***boolean*** 

<button class="btn" data-clipboard-text="isLayerFXVisible();"></button>
{: .btn_p }

??? "isLayerFXVisible();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isLayerFXVisible.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isLayerFXVisible.js)

### copyLayerStyle
***action*** 

<button class="btn" data-clipboard-text="copyLayerStyle();"></button>
{: .btn_p }

??? "copyLayerStyle();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/copyLayerStyle.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/copyLayerStyle.js)

### pasteLayerStyle
***action*** 

<button class="btn" data-clipboard-text="pasteLayerStyle();"></button>
{: .btn_p }

??? "pasteLayerStyle();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/pasteLayerStyle.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/pasteLayerStyle.js)

### hasVectorMask
***boolean*** 

<button class="btn" data-clipboard-text="hasVectorMask();"></button>
{: .btn_p }

??? "hasVectorMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/hasVectorMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/hasVectorMask.js)

### getVectorMaskDensity
***number (0-255)*** 

<button class="btn" data-clipboard-text="getVectorMaskDensity();"></button>
{: .btn_p }

??? "getVectorMaskDensity();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getVectorMaskDensity.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getVectorMaskDensity.js)

### getVectorMaskFeather
***number (Pixel)*** 

<button class="btn" data-clipboard-text="getVectorMaskFeather();"></button>
{: .btn_p }

??? "getVectorMaskFeather();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getVectorMaskFeather.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getVectorMaskFeather.js)

### isVectorMaskEnabled
==auskommentiert==

<button class="btn" data-clipboard-text="isVectorMaskEnabled();"></button>
{: .btn_p }

??? "isVectorMaskEnabled();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isVectorMaskEnabled.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isVectorMaskEnabled.js)

### isVectorMaskLinked
==auskommentiert==

<button class="btn" data-clipboard-text="isVectorMaskLinked();"></button>
{: .btn_p }

??? "isVectorMaskLinked();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isVectorMaskLinked.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isVectorMaskLinked.js)

### setVectorMaskDensityTo
***action*** set density in percent

<button class="btn" data-clipboard-text="setVectorMaskDensityTo(dens);"></button>
{: .btn_p }

??? "setVectorMaskDensityTo(dens);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setVectorMaskDensityTo.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setVectorMaskDensityTo.js)

### setVectorMaskFeatherTo
***action*** set feather in pixel

<button class="btn" data-clipboard-text="setVectorMaskFeatherTo(feath);"></button>
{: .btn_p }

??? "setVectorMaskFeatherTo(feath);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setVectorMaskFeatherTo.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setVectorMaskFeatherTo.js)

### setVectorMaskEnabled
==auskommentiert==

<button class="btn" data-clipboard-text="setVectorMaskEnabled(foo);"></button>
{: .btn_p }

??? "setVectorMaskEnabled(foo);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setVectorMaskEnabled.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setVectorMaskEnabled.js)

### setVectorMaskLinked
==auskommentiert==

<button class="btn" data-clipboard-text="setVectorMaskLinked(foo);"></button>
{: .btn_p }

??? "setVectorMaskLinked(foo);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setVectorMaskLinked.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setVectorMaskLinked.js)

### isLocked
***boolean*** check if the Layer/Group is totally locked

<button class="btn" data-clipboard-text="isLocked();"></button>
{: .btn_p }

??? "isLocked();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isLocked.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isLocked.js)

### unlock
***action*** unlock even specific locking methods

<button class="btn" data-clipboard-text="unlock();"></button>
{: .btn_p }

??? "unlock();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/unlock.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/unlock.js)

### lock
***action*** totally lock Layer/Group

<button class="btn" data-clipboard-text="lock();"></button>
{: .btn_p }

??? "lock();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/lock.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/lock.js)

### getColor
***string*** get Color of the Layer/Group 

<button class="btn" data-clipboard-text="getColor();"></button>
{: .btn_p }

??? "getColor();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getColor.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getColor.js)

### setColorTo
***action*** color the Layer/Group in the panel 

<button class="btn" data-clipboard-text="setColorTo(col);"></button>
{: .btn_p }

??? "setColorTo(col);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/setColorTo.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/setColorTo.js)

* col `None` <code>Rd  </code> <code>Orng</code> <code>Ylw </code> <code>Grn </code> <code>Bl  </code> <code>Vlt </code> <code>Gry </code>

### activateLayerMask
***action*** 

<button class="btn" data-clipboard-text="activateLayerMask();"></button>
{: .btn_p }

??? "activateLayerMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/activateLayerMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/activateLayerMask.js)

### deleteMask
***action*** works only when the LayerMask is selected

<button class="btn" data-clipboard-text="deleteMask(makeSelection);"></button>
{: .btn_p }

??? "deleteMask(makeSelection);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/deleteMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/deleteMask.js)

### selectLayerMask
***action*** 

<button class="btn" data-clipboard-text="selectLayerMask();"></button>
{: .btn_p }

??? "selectLayerMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/selectLayerMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/selectLayerMask.js)

### loadSelectionOfMask
***action*** 

<button class="btn" data-clipboard-text="loadSelectionOfMask();"></button>
{: .btn_p }

??? "loadSelectionOfMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/loadSelectionOfMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/loadSelectionOfMask.js)

### maskFromSelection
***action*** 

<button class="btn" data-clipboard-text="maskFromSelection();"></button>
{: .btn_p }

??? "maskFromSelection();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/maskFromSelection.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/maskFromSelection.js)

### duplicateVectorMask
***action*** duplicate VektorMask and name it "mbTemp_path"

<button class="btn" data-clipboard-text="duplicateVectorMask();"></button>
{: .btn_p }

??? "duplicateVectorMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/duplicateVectorMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/duplicateVectorMask.js)

### recreateVectorMask
***action*** get path called "mbTemp_path", create VektorMask on Layer/Group and delete "mbTemp_path"

<button class="btn" data-clipboard-text="recreateVectorMask();"></button>
{: .btn_p }

??? "recreateVectorMask();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/recreateVectorMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/recreateVectorMask.js)

### groupSelected
***action*** group active Layer/Group and name it

<button class="btn" data-clipboard-text="groupSelected(name);"></button>
{: .btn_p }

??? "groupSelected(name);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/groupSelected.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/groupSelected.js)

### addToSelection
***action*** add Layer/Group to active Selection

<button class="btn" data-clipboard-text="addToSelection(layerName);"></button>
{: .btn_p }

??? "addToSelection(layerName);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/addToSelection.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/addToSelection.js)

### TemporaryAlpha
***action*** create selection into Alpha-Channel and activate it

<button class="btn" data-clipboard-text="TemporaryAlpha();"></button>
{: .btn_p }

??? "TemporaryAlpha();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/TemporaryAlpha.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/TemporaryAlpha.js)

### makeActiveByIndex

<button class="btn" data-clipboard-text="makeActiveByIndex( idx, visible );"></button>
{: .btn_p }

??? "makeActiveByIndex( idx, visible );"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/makeActiveByIndex.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/makeActiveByIndex.js)

### deleteActiveLayer

<button class="btn" data-clipboard-text="deleteActiveLayer();"></button>
{: .btn_p }

??? "deleteActiveLayer();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/deleteActiveLayer.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/deleteActiveLayer.js)

### isLayerSet

<button class="btn" data-clipboard-text="isLayerSet( idx );"></button>
{: .btn_p }

??? "isLayerSet( idx );"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isLayerSet.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isLayerSet.js)

### openGroup1

<button class="btn" data-clipboard-text="openGroup1(theGroup);"></button>
{: .btn_p }

??? "openGroup1(theGroup);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/openGroup1.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/openGroup1.js)

### openGroup1byIDX

<button class="btn" data-clipboard-text="openGroup1byIDX(idx);"></button>
{: .btn_p }

??? "openGroup1byIDX(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/openGroup1byIDX.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/openGroup1byIDX.js)

### getNamesPlusIDsOfLayerSet
==geht das? die Formatierung ist kommisch==

<button class="btn" data-clipboard-text="getNamesPlusIDsOfLayerSet();"></button>
{: .btn_p }

??? "getNamesPlusIDsOfLayerSet();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getNamesPlusIDsOfLayerSet.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getNamesPlusIDsOfLayerSet.js)

### getLayersNb

<button class="btn" data-clipboard-text="getLayersNb();"></button>
{: .btn_p }

??? "getLayersNb();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getLayersNb.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getLayersNb.js)

### toogleOpenCloseSet

<button class="btn" data-clipboard-text="toogleOpenCloseSet();"></button>
{: .btn_p }

??? "toogleOpenCloseSet();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/toogleOpenCloseSet.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/toogleOpenCloseSet.js)

### getFristLayerSetChildVisible

<button class="btn" data-clipboard-text="getFristLayerSetChildVisible();"></button>
{: .btn_p }

??? "getFristLayerSetChildVisible();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getFristLayerSetChildVisible.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getFristLayerSetChildVisible.js)

### getLastChildIdx

<button class="btn" data-clipboard-text="getLastChildIdx();"></button>
{: .btn_p }

??? "getLastChildIdx();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getLastChildIdx.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getLastChildIdx.js)

### getNbOfChilds

<button class="btn" data-clipboard-text="getNbOfChilds();"></button>
{: .btn_p }

??? "getNbOfChilds();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getNbOfChilds.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getNbOfChilds.js)

### isSetOpened2

<button class="btn" data-clipboard-text="isSetOpened2( grIDX );"></button>
{: .btn_p }

??? "isSetOpened2( grIDX );"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isSetOpened2.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isSetOpened2.js)

### addTempLayerSetIn
==idxx ?==

<button class="btn" data-clipboard-text="addTempLayerSetIn(idxx);"></button>
{: .btn_p }

??? "addTempLayerSetIn(idxx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/addTempLayerSetIn.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/addTempLayerSetIn.js)

### deleteTempLayerSetbyIdx

<button class="btn" data-clipboard-text="deleteTempLayerSetbyIdx(idxx);"></button>
{: .btn_p }

??? "deleteTempLayerSetbyIdx(idxx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/deleteTempLayerSetbyIdx.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/deleteTempLayerSetbyIdx.js)

### myselectNext

<button class="btn" data-clipboard-text="myselectNext();"></button>
{: .btn_p }

??? "myselectNext();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/myselectNext.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/myselectNext.js)

### addNext

<button class="btn" data-clipboard-text="addNext();"></button>
{: .btn_p }

??? "addNext();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/addNext.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/addNext.js)

### isEndOfSet

<button class="btn" data-clipboard-text="isEndOfSet(idx);"></button>
{: .btn_p }

??? "isEndOfSet(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/isEndOfSet.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/isEndOfSet.js)

### getStartIDXfor

<button class="btn" data-clipboard-text="getStartIDXfor( idx );"></button>
{: .btn_p }

??? "getStartIDXfor( idx );"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getStartIDXfor.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getStartIDXfor.js)

### myselectPrevious

<button class="btn" data-clipboard-text="myselectPrevious();"></button>
{: .btn_p }

??? "myselectPrevious();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/myselectPrevious.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/myselectPrevious.js)

### addPrevious

<button class="btn" data-clipboard-text="addPrevious();"></button>
{: .btn_p }

??? "addPrevious();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/addPrevious.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/addPrevious.js)

### myselectNextFor

<button class="btn" data-clipboard-text="myselectNextFor(times);"></button>
{: .btn_p }

??? "myselectNextFor(times);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/myselectNextFor.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/myselectNextFor.js)

### getVisible

<button class="btn" data-clipboard-text="getVisible();"></button>
{: .btn_p }

??? "getVisible();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getVisible.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getVisible.js)

### getVisibleforIDX

<button class="btn" data-clipboard-text="getVisibleforIDX(idx);"></button>
{: .btn_p }

??? "getVisibleforIDX(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getVisibleforIDX.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getVisibleforIDX.js)

### toogleVisibility

<button class="btn" data-clipboard-text="toogleVisibility();"></button>
{: .btn_p }

??? "toogleVisibility();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/toogleVisibility.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/toogleVisibility.js)

### showOnlyThis

<button class="btn" data-clipboard-text="showOnlyThis();"></button>
{: .btn_p }

??? "showOnlyThis();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/showOnlyThis.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/showOnlyThis.js)

### removeFromSel

<button class="btn" data-clipboard-text="removeFromSel(idx);"></button>
{: .btn_p }

??? "removeFromSel(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/removeFromSel.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/removeFromSel.js)

### makeVisByIndex

<button class="btn" data-clipboard-text="makeVisByIndex(idx, visible);"></button>
{: .btn_p }

??? "makeVisByIndex(idx, visible);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/makeVisByIndex.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/makeVisByIndex.js)

### getSelectedLayersIdx

<button class="btn" data-clipboard-text="getSelectedLayersIdx();"></button>
{: .btn_p }

??? "getSelectedLayersIdx();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getSelectedLayersIdx.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getSelectedLayersIdx.js)

### selectParent

<button class="btn" data-clipboard-text="selectParent();"></button>
{: .btn_p }

??? "selectParent();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/selectParent.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/selectParent.js)

### getParentIDXfor

<button class="btn" data-clipboard-text="getParentIDXfor(idx);"></button>
{: .btn_p }

??? "getParentIDXfor(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getParentIDXfor.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getParentIDXfor.js)

### loopParentsIDXfor

<button class="btn" data-clipboard-text="loopParentsIDXfor(idx);"></button>
{: .btn_p }

??? "loopParentsIDXfor(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/loopParentsIDXfor.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/loopParentsIDXfor.js)

### hasBackground

<button class="btn" data-clipboard-text="hasBackground();"></button>
{: .btn_p }

??? "hasBackground();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/hasBackground.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/hasBackground.js)

### getLayerName

<button class="btn" data-clipboard-text="getLayerName(idx);"></button>
{: .btn_p }

??? "getLayerName(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getLayerName.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getLayerName.js)

### getSibilings

<button class="btn" data-clipboard-text="getSibilings();"></button>
{: .btn_p }

??? "getSibilings();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getSibilings.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getSibilings.js)

### getSibilings1

<button class="btn" data-clipboard-text="getSibilings1();"></button>
{: .btn_p }

??? "getSibilings1();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getSibilings1.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getSibilings1.js)

### addSibilings

<button class="btn" data-clipboard-text="addSibilings();"></button>
{: .btn_p }

??? "addSibilings();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/addSibilings.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/addSibilings.js)

### selectOnlySibilings

<button class="btn" data-clipboard-text="selectOnlySibilings();"></button>
{: .btn_p }

??? "selectOnlySibilings();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/selectOnlySibilings.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/selectOnlySibilings.js)

### getParentIndex1

<button class="btn" data-clipboard-text="getParentIndex1(idx);"></button>
{: .btn_p }

??? "getParentIndex1(idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/getParentIndex1.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/getParentIndex1.js)

### eliminateDuplicates

<button class="btn" data-clipboard-text="eliminateDuplicates(arr);"></button>
{: .btn_p }

??? "eliminateDuplicates(arr);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/eliminateDuplicates.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/eliminateDuplicates.js)

### eliminateTheSame

<button class="btn" data-clipboard-text="eliminateTheSame(arr1, arr2);"></button>
{: .btn_p }

??? "eliminateTheSame(arr1, arr2);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/eliminateTheSame.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/eliminateTheSame.js)

### testSelectMultiple

<button class="btn" data-clipboard-text="testSelectMultiple(arr);"></button>
{: .btn_p }

??? "testSelectMultiple(arr);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/utils/testSelectMultiple.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/utils/testSelectMultiple.js)

???+ a
    ```js
    testSelectMultiple([1,3,5,7]);
    ```

    !!! warning show "not documented functions"
    - isSetOpened1
