### set
==TODO delete this==

<button class="btn" data-clipboard-text="set();"></button>
{: .btn_p }

??? "set();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/set.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/set.js)

### editXMP_2
universal

<button class="btn" data-clipboard-text="editXMP_2(_namespace, _prefix);"></button>
{: .btn_p }

??? "editXMP_2(_namespace, _prefix);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/editXMP_2.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/editXMP_2.js)

### getMeta_2
universal

<button class="btn" data-clipboard-text="getMeta_2(_key);"></button>
{: .btn_p }

??? "getMeta_2(_key);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/getMeta_2.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/getMeta_2.js)

### setMeta_2
universal

<button class="btn" data-clipboard-text="setMeta_2(_key, _value);"></button>
{: .btn_p }

??? "setMeta_2(_key, _value);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/setMeta_2.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/setMeta_2.js)

### delMeta_2
universal

<button class="btn" data-clipboard-text="delMeta_2(_key);"></button>
{: .btn_p }

??? "delMeta_2(_key);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/delMeta_2.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/delMeta_2.js)

### getSoftProof

<button class="btn" data-clipboard-text="getSoftProof();"></button>
{: .btn_p }

??? "getSoftProof();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/getSoftProof.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/getSoftProof.js)

### editXMP

<button class="btn" data-clipboard-text="editXMP();"></button>
{: .btn_p }

??? "editXMP();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/editXMP.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/editXMP.js)

### setMeta

<button class="btn" data-clipboard-text="setMeta();"></button>
{: .btn_p }

??? "setMeta();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/setMeta.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/setMeta.js)

### delMeta

<button class="btn" data-clipboard-text="delMeta();"></button>
{: .btn_p }

??? "delMeta();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/delMeta.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/delMeta.js)

### getMeta

<button class="btn" data-clipboard-text="getMeta();"></button>
{: .btn_p }

??? "getMeta();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/getMeta.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/getMeta.js)

### getMeta_softproof
***array***

<button class="btn" data-clipboard-text="getMeta_softproof();"></button>
{: .btn_p }

??? "getMeta_softproof();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/meta/getMeta_softproof.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/meta/getMeta_softproof.js)

!!! warning hide "not documented functions"
