# LAYER.jsx

### fixMask

<button class="btn" data-clipboard-text="fixMask(_idx, _width_faktor);"></button>
{: .btn_p }

??? "fixMask(_idx, _width_faktor);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMask.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMask.js)

### fixMaskDens

<button class="btn" data-clipboard-text="fixMaskDens(_dens);"></button>
{: .btn_p }

??? "fixMaskDens(_dens);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMaskDens.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMaskDens.js)

### fixMaskFeather

<button class="btn" data-clipboard-text="fixMaskFeather(_feather);"></button>
{: .btn_p }

??? "fixMaskFeather(_feather);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMaskFeather.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMaskFeather.js)

### fixMask_loop

<button class="btn" data-clipboard-text="fixMaskLoop(__width_faktor);"></button>
{: .btn_p }

??? "fixMaskLoop(__width_faktor);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMask_loop.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMask_loop.js)

### layer_transform
==TODO lieber "_relation" statt "_unit"==

<button class="btn" data-clipboard-text="layer_transform(_point, _moveX, _moveY, _transformX, _transformY, _unit, _linked);"></button>
{: .btn_p }

??? "layer_transform(_point, _moveX, _moveY, _transformX, _transformY, _unit, _linked);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_transform.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_transform.js)

???+ a
    ```js
    var r = app.preferences.rulerUnits;
    app.preferences.rulerUnits = Units.PIXELS;
    layer_transform("topleft", (doc.activeLayer.bounds[0] * -1), (doc.activeLayer.bounds[1] * -1), 100, 100, "%_canvas", t);
    app.preferences.rulerUnits = r;  
    ```
    
    ??? b
        * _point `topleft` `topcenter` `topright` `midleft` `midcenter` `midright` `bottomleft` `bottomcenter` `bottomright`
        * _moveX 
        * _moveY
        * _transformX `number` 
        * _transformY `number` 
        * _unit `%_canvas` `%_layer` `px`
        * _linked `hab keinen Effekt beobachtet`

### selectLayerBySelector
select Layer by Name or ID

<button class="btn" data-clipboard-text="selectLayerBySelector(_selector, _add);"></button>
{: .btn_p }

??? "selectLayerBySelector(_selector, _add);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/selectLayerBySelector.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/selectLayerBySelector.js)

### getMaskVisibility

<button class="btn" data-clipboard-text="getMaskVisibility();"></button>
{: .btn_p }

??? "getMaskVisibility();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/getMaskVisibility.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/getMaskVisibility.js)

### setLayerOpacity

<button class="btn" data-clipboard-text="setLayerOpacity(_opacity);"></button>
{: .btn_p }

??? "setLayerOpacity(_opacity);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/setLayerOpacity.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/setLayerOpacity.js)

### setMaskVisibility

<button class="btn" data-clipboard-text="setMaskVisibility(_set);"></button>
{: .btn_p }

??? "setMaskVisibility(_set);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/setMaskVisibility.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/setMaskVisibility.js)

### checkExistence

<button class="btn" data-clipboard-text="layer_checkExistence(_idx);"></button>
{: .btn_p }

??? "layer_checkExistence(_idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_checkExistence.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_checkExistence.js)

### getIDXbyString

<button class="btn" data-clipboard-text="layer_getIDXbyString(_string);"></button>
{: .btn_p }

??? "layer_getIDXbyString(_string);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getIDXbyString.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getIDXbyString.js)

### getName

<button class="btn" data-clipboard-text="layer_getName(_idx);"></button>
{: .btn_p }

??? "layer_getName(_idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getName.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getName.js)

### solidColorHSB_change

<button class="btn" data-clipboard-text="layer_solidColorHSB_change(_h, _s, _b);"></button>
{: .btn_p }

??? "layer_solidColorHSB_change(_h, _s, _b);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_solidColorHSB_change.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_solidColorHSB_change.js)

### layer_selectedIDX_get

<button class="btn" data-clipboard-text="layer_selectedIDX_get();"></button>
{: .btn_p }

??? "layer_selectedIDX_get();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_selectedIDX_get.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_selectedIDX_get.js)

### layer_selectedIDX_set

<button class="btn" data-clipboard-text="layer_selectedIDX_set(_array);"></button>
{: .btn_p }

??? "layer_selectedIDX_set(_array);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_selectedIDX_set.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_selectedIDX_set.js)

### layer_getSolidFillColor

<button class="btn" data-clipboard-text="layer_getSolidFillColor();"></button>
{: .btn_p }

??? "layer_getSolidFillColor();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getSolidFillColor.js" -->
    ```

[](file:///Users/simon/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getSolidFillColor.js)

!!! warning hide "not documented functions"
