# LAYER.jsx

### fixMask

<button class="btn" data-clipboard-text="fixMask(_idx, _width_faktor);"></button>
{: .btn_p }

??? "fixMask(_idx, _width_faktor);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMask.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMask.js)

### fixMaskDens

<button class="btn" data-clipboard-text="fixMaskDens(_dens);"></button>
{: .btn_p }

??? "fixMaskDens(_dens);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMaskDens.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMaskDens.js)

### fixMaskFeather

<button class="btn" data-clipboard-text="fixMaskFeather(_feather);"></button>
{: .btn_p }

??? "fixMaskFeather(_feather);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMaskFeather.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMaskFeather.js)

### fixMask_loop

<button class="btn" data-clipboard-text="fixMaskLoop(__width_faktor);"></button>
{: .btn_p }

??? "fixMaskLoop(__width_faktor);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/fixMask_loop.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/fixMask_loop.js)

### layer_transform
==TODO lieber "_relation" statt "_unit"==

<button class="btn" data-clipboard-text="layer_transform(_point, _moveX, _moveY, _transformX, _transformY, _unit, _linked);"></button>
{: .btn_p }

??? "layer_transform(_point, _moveX, _moveY, _transformX, _transformY, _unit, _linked);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_transform.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_transform.js)

???+ a
    ```js
    var r = app.preferences.rulerUnits;
    app.preferences.rulerUnits = Units.PIXELS;
    layer_transform("topleft", (doc.activeLayer.bounds[0] * -1), (doc.activeLayer.bounds[1] * -1), 100, 100, "%_canvas", t);
    app.preferences.rulerUnits = r;  
    ```
    
    ??? b
        * _point `topleft` `topcenter` `topright` `midleft` `midcenter` `midright` `bottomleft` `bottomcenter` `bottomright`
        * _moveX 
        * _moveY
        * _transformX `number` 
        * _transformY `number` 
        * _unit `%_canvas` `%_layer` `px`
        * _linked `hab keinen Effekt beobachtet`

### selectLayerBySelector
select Layer by Name or IDX

<button class="btn" data-clipboard-text="selectLayerBySelector(_selector, _add);"></button>
{: .btn_p }

??? "selectLayerBySelector(_selector, _add);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/selectLayerBySelector.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/selectLayerBySelector.js)

???+ a
    ```js
    selectLayerBySelector("Original", "remove");
    ```
    
    ??? b
        * _selector `LayerName` `IDX`
        * _add `add` `remove`

### selectLayerByID
select Layer by ID

<button class="btn" data-clipboard-text="selectLayerByID(_id, _add);"></button>
{: .btn_p }

??? "selectLayerByID(_id, _add);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/selectLayerByID.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/selectLayerByID.js)

???+ a
    ```js
    selectLayerByID(1, "add");
    ```
    
    ??? b
        * _id `number`
        * _add `add` `remove`

### getMaskVisibility

<button class="btn" data-clipboard-text="getMaskVisibility();"></button>
{: .btn_p }

??? "getMaskVisibility();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/getMaskVisibility.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/getMaskVisibility.js)

### setLayerOpacity

<button class="btn" data-clipboard-text="setLayerOpacity(_opacity);"></button>
{: .btn_p }

??? "setLayerOpacity(_opacity);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/setLayerOpacity.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/setLayerOpacity.js)

### setMaskVisibility

<button class="btn" data-clipboard-text="setMaskVisibility(_set);"></button>
{: .btn_p }

??? "setMaskVisibility(_set);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/setMaskVisibility.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/setMaskVisibility.js)

### checkExistence

<button class="btn" data-clipboard-text="layer_checkExistence(_idx);"></button>
{: .btn_p }

??? "layer_checkExistence(_idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_checkExistence.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_checkExistence.js)

### getIDXbyString

<button class="btn" data-clipboard-text="layer_getIDXbyString(_string);"></button>
{: .btn_p }

??? "layer_getIDXbyString(_string);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getIDXbyString.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getIDXbyString.js)

### getName

<button class="btn" data-clipboard-text="layer_getName(_idx);"></button>
{: .btn_p }

??? "layer_getName(_idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getName.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getName.js)

### solidColorHSB_change

<button class="btn" data-clipboard-text="layer_solidColorHSB_change(_h, _s, _b);"></button>
{: .btn_p }

??? "layer_solidColorHSB_change(_h, _s, _b);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_solidColorHSB_change.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_solidColorHSB_change.js)

### layer_selectedIDX_get
***array***
get array of selected Layers by IDX

<button class="btn" data-clipboard-text="layer_selectedIDX_get();"></button>
{: .btn_p }

??? "layer_selectedIDX_get();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_selectedIDX_get.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_selectedIDX_get.js)

### layer_selectedID_get
***array***
get Array of selected Layers by ID

<button class="btn" data-clipboard-text="layer_selectedID_get();"></button>
{: .btn_p }

??? "layer_selectedID_get();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_selectedID_get.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_selectedID_get.js)

### layer_selectedIDX_set
***action***
select Layers by Array of IDX

<button class="btn" data-clipboard-text="layer_selectedIDX_set(_array);"></button>
{: .btn_p }

??? "layer_selectedIDX_set(_array);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_selectedIDX_set.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_selectedIDX_set.js)

???+ a
    ```js
    layer_selectedIDX_set(startLayer);
    ```

### layer_selectedID_set
***action***
select Layers by Array of ID

<button class="btn" data-clipboard-text="layer_selectedID_set(_array);"></button>
{: .btn_p }

??? "layer_selectedID_set(_array);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_selectedID_set.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_selectedID_set.js)

???+ a
    ```js
    layer_selectedID_set(getMeta_2("startID"));
    ```

### layer_getSolidFillColor

<button class="btn" data-clipboard-text="layer_getSolidFillColor();"></button>
{: .btn_p }

??? "layer_getSolidFillColor();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getSolidFillColor.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getSolidFillColor.js)

### checkTiefenLichter_create

<button class="btn" data-clipboard-text="checkTiefenLichter_create(__value);"></button>
{: .btn_p }

??? "checkTiefenLichter_create(__value);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/checkTiefenLichter_create.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/checkTiefenLichter_create.js)

### checkTiefenLichter_create_button

<button class="btn" data-clipboard-text="checkTiefenLichter_create_button(_value);"></button>
{: .btn_p }

??? "checkTiefenLichter_create_button(_value);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/checkTiefenLichter_create_button.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/checkTiefenLichter_create_button.js)

### checkTiefenLichter_edit

<button class="btn" data-clipboard-text="checkTiefenLichter_edit(_real, __value);"></button>
{: .btn_p }

??? "checkTiefenLichter_edit(_real, __value);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/checkTiefenLichter_edit.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/checkTiefenLichter_edit.js)

### checkTiefenLichter_edit_button

<button class="btn" data-clipboard-text="checkTiefenLichter_edit_button(_value);"></button>
{: .btn_p }

??? "checkTiefenLichter_edit_button(_value);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/checkTiefenLichter_edit_button.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/checkTiefenLichter_edit_button.js)

### layer_blendif_edit

<button class="btn" data-clipboard-text="layer_blendif_edit(__real, _idx, _lights, _shadows);"></button>
{: .btn_p }

??? "layer_blendif_edit(__real, _idx, _lights, _shadows);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_blendif_edit.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_blendif_edit.js)

### layer_blendif_get

<button class="btn" data-clipboard-text="layer_blendif_get(_idx);"></button>
{: .btn_p }

??? "layer_blendif_get(_idx);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_blendif_get.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_blendif_get.js)

### layer_checkExistenceByRegex

<button class="btn" data-clipboard-text="layer_checkExistenceByRegex(_input);"></button>
{: .btn_p }

??? "layer_checkExistenceByRegex(_input);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_checkExistenceByRegex.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_checkExistenceByRegex.js)

### layer_copyLayers

<button class="btn" data-clipboard-text="layer_copyLayers();"></button>
{: .btn_p }

??? "layer_copyLayers();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_copyLayers.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_copyLayers.js)

### layer_delete

<button class="btn" data-clipboard-text="layer_delete();"></button>
{: .btn_p }

??? "layer_delete();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_delete.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_delete.js)

### layer_getIDXbyName

<button class="btn" data-clipboard-text="layer_getIDXbyName(_name);"></button>
{: .btn_p }

??? "layer_getIDXbyName(_name);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getIDXbyName.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getIDXbyName.js)

### layer_mergeLayers

<button class="btn" data-clipboard-text="layer_mergeLayers();"></button>
{: .btn_p }

??? "layer_mergeLayers();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_mergeLayers.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_mergeLayers.js)

### layer_mergeVisible

<button class="btn" data-clipboard-text="layer_mergeVisible(_duplicate);"></button>
{: .btn_p }

??? "layer_mergeVisible(_duplicate);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_mergeVisible.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_mergeVisible.js)

### layer_renameByIDX

<button class="btn" data-clipboard-text="layer_renameByIDX(_idx, _name);"></button>
{: .btn_p }

??? "layer_renameByIDX(_idx, _name);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_renameByIDX.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_renameByIDX.js)

### select_nextLayer

<button class="btn" data-clipboard-text="select_nextLayer(_direction);"></button>
{: .btn_p }

??? "select_nextLayer(_direction);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/select_nextLayer.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/select_nextLayer.js)

### select_nextLayer_simple

<button class="btn" data-clipboard-text="select_nextLayer_simple(_direction, _makeVisible);"></button>
{: .btn_p }

??? "select_nextLayer_simple(_direction, _makeVisible);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/select_nextLayer_simple.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/select_nextLayer_simple.js)

### layer_create

<button class="btn" data-clipboard-text="layer_create(_name, _opacity, _fillWhite, _blendMode);"></button>
{: .btn_p }

??? "layer_create(_name, _opacity, _fillWhite, _blendMode);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_create.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_create.js)

???+ a
    ```js
    layer_create("LayerName", 100, false, "screen");
    ```

    ??? b
        * _name `string`
        * _opacity `number`
        * _fillWhite `boolean`
        * _blendMode `normal` `…`

### getMaskVisibility_bySelector

<button class="btn" data-clipboard-text="getMaskVisibility_bySelector(_input);"></button>
{: .btn_p }

??? "getMaskVisibility_bySelector(_input);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/getMaskVisibility_bySelector.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/getMaskVisibility_bySelector.js)

### layer_getLayerType

<button class="btn" data-clipboard-text="layer_getLayerType(_input);"></button>
{: .btn_p }

??? "layer_getLayerType(_input);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_getLayerType.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_getLayerType.js)

### layer_makeBackground

<button class="btn" data-clipboard-text="layer_makeBackground();"></button>
{: .btn_p }

??? "layer_makeBackground();"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_makeBackground.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_makeBackground.js)

### layer_shape_create

<button class="btn" data-clipboard-text="layer_shape_create(_form, _top, _left, _bottom, _right, _fillEnabled, _fillRGB, _strokeEnabled, _strokeRGB, _strokeWidth, _strokeAlignment);"></button>
{: .btn_p }

??? "layer_shape_create(_form, _top, _left, _bottom, _right, _fillEnabled, _fillRGB, _strokeEnabled, _strokeRGB, _strokeWidth, _strokeAlignment);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_shape_create.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_shape_create.js)

### layer_shape_getAngle

<button class="btn" data-clipboard-text="layer_shape_getAngle(_input);"></button>
{: .btn_p }

??? "layer_shape_getAngle(_input);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/layer_shape_getAngle.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/layer_shape_getAngle.js)

### setMaskVisibility_bySelector

<button class="btn" data-clipboard-text="setMaskVisibility_bySelector(_set, _input);"></button>
{: .btn_p }

??? "setMaskVisibility_bySelector(_set, _input);"
    ``` js linenums="1"
    <!-- @import "../../source/_functions/layer/setMaskVisibility_bySelector.js" -->
    ```

[](file:///Users/adrians/Arbeit/GitHub/SimonScript/source/_functions/layer/setMaskVisibility_bySelector.js)

