/*
// BEGIN__HARVEST_EXCEPTION_ZSTRING
<javascriptresource>
<name>[ss] einsa Portfoilo Pageheight/name>
<about>pageHeight_toggle(1080, 1920) | By Simon Adrian | https://www.SimonAdrian.de</about>
<category>SimonScript</category>
</javascriptresource>
// END__HARVEST_EXCEPTION_ZSTRING
*/


pageHeight_toggle(1080, 1920);

function pageHeight_toggle(_h1, _h2) {
    if (!app.documents.length > 0) {
        alert("Abbruch!\nkein Dokument geöffnet");
        return;
    }

    var doc = app.activeDocument;
    var docPref_view = doc.viewPreferences;
    var docPref_set = doc.documentPreferences;

    // Einheiten store + set
    var startHorizontalUnits = docPref_view.horizontalMeasurementUnits;
    var startVerticalUnits = docPref_view.verticalMeasurementUnits;
    docPref_view.horizontalMeasurementUnits = MeasurementUnits.PIXELS;
    docPref_view.verticalMeasurementUnits = MeasurementUnits.PIXELS;

    var currentHeight = docPref_set.pageHeight;
    if (currentHeight > _h1) {
        docPref_set.pageHeight = _h1;
    }
    else {
        docPref_set.pageHeight = _h2
    }

    // Einheiten zurücksetzen
    docPref_view.horizontalMeasurementUnits = startHorizontalUnits;
    docPref_view.verticalMeasurementUnits = startVerticalUnits;
}

